title: Buttar_Bee_Dialogue
tags:
position: 16,-48
---

<<if $Opinon < 1>>
Narrarator:By Devon Guillemette
Player:Hello ButtarBee, I was told by a friend of mine to come visit you for answers because our town is infected by this dinosaur infection and we don't know a cure but I was told you may know one
Buttarbee:So, your looking for answers to cure a infection that's turning everyone into dinos?

Player:Yeah there's only one human left in Aplin everyone else has been infected...


ButtarBee:I can possibly help you... I don't quite remember the layout of this place maybe if you can find me a map of some sort in Alpin try looking near the last human in Aplin I'm sure you can find a map somewhere over there.
->Of course!
<<set $Opinon= 2 >>
<<endif>>
<<if $Opinon < 3 >>
ButtarBee:Come back when you have the map
<<endif>>

<<if $Opinon > 3>>
Buttarbee:Oh! you got the map, hmmmm.. I think the pig may have something to help you.
->Go to see the pig
    <<jump GL>>
->Question Buttarbee about the mud and it's healing abilities
    <<jump Q>>
<<endif>>
===
title: Q
position: 124,185
---
Player:How does the mud heal anything and everything?

Buttarbee:Im not sure how that's just what I've been told.
->Take the adventure to the Mud Flat

===
title: GL
position: -91,184
---
Buttarbee:Goodluck traveler..
===
