title: Chonkee
tags:
---
<<declare $opinionChonkee = 0 as number>>
<<if $opinionChonkee <= 0>>
Narrarator:Chonkee's Meal By Ben Richard
Chonkee: Grumble.. grumble.. 
     -> Is there somthing wrong?
     Chonkee: I was going to make a nice salad!! But..
     Chonkee: I don't have the goddamn enegry to move and get them.. grr. 
     Chonkee: I was going to get some tatsy mud, the greenest of grasses and some delish sticks..
        -> Oh.. Well I could help you.
        Chonkee: NO!! I don't wanna pay you a damn cent!
            -> You.. don't have to pay me sir, I'll do it for free.
                Chonkee: Hmpff.. WELL! If you inists. No taksies backsises though!! You hear me!..
                    -> Yessir...
                        Chonkee: Here's the bowl..
                        Narrarator: You gained the bowl!
                            <<set $opinionChonkee = $opinionSalad + 1>>
<<endif>>
<<if $opinionSalad >= 3>>
Chonkee: Grr.. finally..
    ->...
        Chonkee: What..?!
            -> What do we say..?
                Chonkee: grmpf... thank you.. Now get lost!
<<endif>>
        
===
