title: Chonkee
tags:
---
Narrarator:By Ben Richard
Chonkee: Grrph.. what are you doing here?!
    -> I'm here because I need the water fron the water spring.
    Chonkee: And what good reason reason would you need that for??
        -> It's to help cure everyone.
        -> Just.. PLEASE let me have some of the springwater
            Chonkee: Huff..
                -> if you do, a lot of the town folk will see you as a better person. Don't you want that?
                -> Maybe make some friends?
                    Chonkee: Hm.. Alroight.
                        -> Really?!
                            Chonkee: Don't get too happy now. Take as much as you need to make the cure, as long as its not all of it!
                                -> Thank you so much sir. This really means a lot!
                                    Chonkee: Hppmf..

        
===
