{
  "projectFileVersion": 2,
  "sourceFiles": [
    "NPC_Dialogue_Pig.yarn",
    "NPC_Knight_Dialogue.yarn",
    "goggins.yarn",
    "Mort.yarn",
    "Vita.yarn",
    "Tart.yarn",
    "Buttar_Bee_Dialogue.yarn",
    "Sandy-Dlog.yarn",
    "Dusty-Dlog.yarn",
    "Chonkee.yarn",
    "Peng_Script.yarn",
    "Mort2.yarn",
    "Tart2.yarn",
    "Map.yarn",
    "Appleinteraction.yarn",
    "Dance.yarn",
    "Grave piece interation.yarn",
    "Grass-Chonkee.yarn",
    "Mud-Chonkee.yarn",
    "Sticks-Chonkee.yarn"
  ],
  "excludeFiles": [
    "**/*~/*"
  ],
  "localisation": {},
  "baseLanguage": "en",
  "compilerOptions": {}
}