title: NPC_Dialogue_Pig
tags:
position: -230,-308
---
<<declare $opinionPig = 0>>
<<if $opinionPig >= 1>>
<<jump Choosing_to_dance>>
<<elseif $opinionPig <= -1 && $hasapple == false>>
<<jump No_Apple>>
<<elseif $opinionPig <= -1 && $hasapple == true>>
<<jump Returning_with_the_Apple>>
<<else>>
Narrarator:By Damien Buckley

Player: Hey, Mr. Pig!
     -> Enjoying the mud?
        Pig: Oh, hello there, why yes, yes I am
     -> I need your help!
        Pig: Help? oh of course
Pig: What brings you to these parts my friend?
    -> Player: The cats in Dusted Pyramids told me you hjad mud that could help me, they said it can cure anything.
        Pig: I Do have such mud, but i don't give it away for free, you must prove yourself worthy first

        Player: Worthy? how?

        Pig: You must dance the Shimmy Mud dance!

        Player: The what?

        Pig: The Shimmy Mud! If you do this, you will prove yourself worth to recieve the curing mud. So will you do the dance
         -> Player: No, I'm not goin to dance!
            <<set $opinionPig = $opinionPig - 1 >>
                <<jump Choosing_not_to_dance>>
         -> Player: I'll give it a shot.
            <<set $opinionPig =  $opinionPig + 1 >>

<<endif>>      
===
title: Choosing_to_dance
position: -116,-131
---   
Pig: Oh, Excellent! You dance very well, you are indeed worthy of the curing mud

Player: Really?

Pig: Indeed

Player: Thank you! I have to go, but thank you!

Pig: Happy to help! Come back anytime and we'll have a real Shimmy Sham!
===

title: Choosing_not_to_dance
position: -361,-126
---
<<declare $hasapple = false >>
Pig: Are you sure? It's Really fun
    -> Player: I'm sure
    Pig: Very well, I understand. For what it's worth, I think you'd be a great Shimmy Shammer
    
    Player: Thanks, I think
     
    Pig: I do have something else you can do for me, could you go get me and apple from Aplin Town, it's close to Lunch, but I don't know if I can make it in time.
        -> Player: That I can do
        Player: Don't' worry Mr. Pig, I'll get you your lunch
        
        Pig: Thank you and, good Luck my friend
===

title: No_Apple
position: -230,-308
---
Pig: Hey, do you have my apple yet.

Player: sorry not yet.

Pig: well hop to it, its not like my mud is going anywhere.
===

title: Returning_with_the_Apple
position: -121,42
---
Player: here you are Pig, a nice tasty apple

Pig: Thank you, for bringing me the delicious, you have proved you are worthy of the curing mud

Player: Wait really?

Pig: Yes, you have earned it

Player: Thank you! I need to go, see you later Pig

Player: Don't be a stranger
===
