title: NPC_Knight_Dialogue
tags:
position: -167,-207
---
<<declare $opinionKnight = 0 as number>>
<<if $opinionKnight <= 0>>
Narrator:Laid to rest By Gage Breedon
Player: Hey, Sir Knight!
    -> Why are you here?
        Knight: I am here to investegate a rumor of a ghost sighting
    -> Is Knight your real name or a title?
        Knight: Why do you need to know this?
  Knight: Are you in need of my assistence?
    -> Player:Do you have any info about the plague?
        Knight: I do but unfortunately I need something in retern.
    -> Player: If your actual name is knight did your parents name you that in anticapation?
        Knight: Sigh...tell you what if you help me I will anwser your questions.  
    Knight: So do we have a deal?
        -> Player: Deal!
         <<jump The_Knights_Mission>>
        -> Player: What do you need?
         <<jump About_the_deal>>

<<elseif $hasgrave == true>>
<<jump got_it>>
<<endif>>
===


title: About_the_deal
---
Player: Why?

Knight: This is the grave of an old friend and until it is fixed he won't be able to rest

Player: I guess I have no choice.
    <<jump The_Knights_Mission>>
===
title: The_Knights_Mission
position: -279,115
---
Knight: You need to find the missing piece of the grave

Player: Why don't you get it?

Knight: Your dino hands can handle the power mine would be destroyed.
    <<set $opinionKnight = $opinionKnight + 1>>
    <<declare $hasgrave = false >>
===

title:got_it
position: 118,237
---
->Player:I got it.
    Knight: Wonderful as promised I will tell you what you want. There is a healing pool deep in the forest.I wish you luck friend.
===
