title: NPC_Dialogue_Pig
tags:
position: -220,-160
---
Narrarator:By Damien Buckley
Player: Hey, Mr. Pig!
    -> Enjoying the mud?
        Pig: Oh, hello there, why yes, yes I am
    -> I need your help!
        Pig: Help? oh of course
Pig: What brings you to these parts my friend?
    -> Player: The cats in Dusted Pyramids told me you hjad mud that could help me, they said it can cure anything.
        Pig: I Do have such mud, but i don't give it away for free, you must prove yourself worthy first

        Player: Worthy? how?

        Pig: You must dance the Shimmy Mud dance!

        Player: The what?

        Pig: The Shimmy Mud! If you do this, you will prove yourself worth to recieve the curing mud. So will you do the dance
         -> Player: I'lll give it a shot.
         -> Player: No, I'm not goin to dance!
===
title: How_Mud_Works
position: -95,79
---

===
title: Mud_Doesnt_Work
position: -277,248
---

===
