title: Peng_Script2
---
<<declare $opinionPeng = 0 as number>>
<<if $opinionPeng <= 0>>
Player: Hello, Peng!
    -> How do I find a really good apple?
        Peng: Apples are so majestic I can’t even fathom that you would ask such a diabolical question, my baby blossom.
    -> Peng, I don’t even know how to respond to that.
        Peng: You can find the apple of the pitbull. But instead of finding that, you will find my missing airpod that I left in the desert.
           <<jump The_Mission>>
<<endif>>
===
title: The_Mission
---
    -> Peng, you can’t just disregard my question and then tell me to fetch your missing airpod, and what’s that smell?
        Peng: But you will, my sugar plum. This is a new substance I have been cooking up, do you want a hit?
            -> Yes please.
        Peng: Your left leg may twitch randomly and uncontrollably, it’s a common side effect. Now go get my missing airpod so I can listen to Olivia Rodrigo in both ears. Mwa.
<<set $opinionPeng = $opinionPeng + 1>>
    <<declare $hasairpod = false >>
===

title:have_it
position: 
---
<<if $hasairpod == true>>
    -> I fetched it! Here you go!
        Peng: Thanks babe.
<<endif>>
===
