title: Tart
tags:
---
Tart: Oh God, Oh jeez
->Player:Hey Tart are you okay?
    Tart:NO! Do I look okay to you? I’m a Dinosaur.
    ->Player: Yea… We’re working on curing it, don't worry.
        Tart: What do you mean don’t worry I have Scales now.
        ->Player:and what is stressing about it gonna solve.
        Tart: Nothing I know but I can’t help it.
        ->Player: Just calm down me and doc are on it
        Tart: Ok but I’m staying over here where no one can see me like this.
->Player: yea you are but it could be worse.
    Tart: How could it possibly be worse
    ->Player:you could be dead
        Tart:Leave me alone, get out of here.


===
