title: Wolfy_Script1
tags:
---
<<declare $opinionWolfy = 0 as number>>
<<if $opinionWolfy <= 0>>
Narrator:Hunt for the Airpod By Stone Breedon
Player: Hello, Wolfy!
    -> How do I find a really good apple?
        Wolfy: Apples are so majestic I can’t even fathom that you would ask such a diabolical question, my baby blossom.
         -> Wolfy, I don’t even know how to respond to that.
             Wolfy: You can find the apple of the pitbull. But instead of finding that, you will find my missing airpod that I left in the desert.
                 <<jump Wolfy_Quest>>

<<elseif $hasairpod == true>>
<<jump have_it>>
<<endif>>
===


title: Wolfy_Quest
---
    -> Wolfy, you can’t just disregard my question and then tell me to fetch your missing airpod, and what’s that smell?
        Wolfy: But you will, my sugar plum. This is a new substance I have been cooking up, do you want a hit?
            -> Yes please.
        Peng: Your left leg may twitch randomly and uncontrollably, it’s a common side effect. Now go get my missing airpod so I can listen to Olivia Rodrigo in both ears. Mwa.
<<set $opinionWolfy = $opinionWolfy + 1>>
    <<declare $hasairpod = false >>
===

title:have_it
position: 
---
    -> I fetched it! Here you go!
        Wolfy: Thanks babe.
===
