title: Buttar_Bee_Dialogue
tags:
position: -89,-67
---
Player:Hello ButtarBee, I was told by a friend of mine to come visit you for answers because our town is infected by this dinosaur infection and we don't know a cure but I was told you may know one

Buttarbee:So, your looking for answers to cure a infection that's turning everyone into dinos?

Player:Yeah there's only one human left in Alpin everyone else has been infected...

Buttarbee:Uhhh..Well maybe go take a visit to that pig at mud pits, I heard his mud has healing elements that can heal anything.
->Take the adventure to the Mud Flat
    <<jump GL>>
->Question Buttarbee about the mud and it's healing abilities
    <<jump Q>>
===
title: Q
position: 124,185
---
Player:How does the mud heal anything and everything?

Buttarbee:Im not sure how that's just what I've been told.
->Take the adventure to the Mud Flat
===
title: GL
position: -91,184
---
Buttarbee:Goodluck traveler..
===
