title: NPC_Dialogue_Pig
tags:
position: -94,-102
---

Player: Hey, Mr. Pig!
    -> Enjoying the mud?
        Pig: Oh, hello there, why yes, yes I am
    -> I need your help!
        Pig: Help? oh of course
Pig: What brings you to these parts my friend?
    -> Player:The cats in Dusted Pyramids told you and your mud could help me, they said it can cure anything
        Pig: oh they did did they, we'll their right
    -> Player: There's a plague in Aplin Town, it's turning evryone one into dinosaurs!
        Pig: That's terrible! OH you should try some of my mud! it can remedee any ailment
Pig: Go ahead help yourself  
===
